{
  "version": 2,
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/file/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/order/create/route.ts": {
      "maxDuration": 60
    },
    "app/api/table/file/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}
